accountsservice 0.6.21-1
acl 2.2.51-2
alsa-lib 1.0.25-1
alsa-plugins 1.0.25-1
archlinux-keyring 20120529-1
ati-dri 8.0.3-3
atk 2.4.0-1
attr 2.4.46-2
autoconf 2.69-1
automake 1.12.1-1
avahi 0.6.31-3
b43-firmware 5.100.138-2
b43-fwcutter 015-1
bash 4.2.029-1
binutils 2.22-7
bison 2.5.1-1
broadcom-wl 5.100.82.112-3
bzip2 1.0.6-4
ca-certificates 20120212-1
cairo 1.12.2-2
chromium 19.0.1084.56-1
cloog 0.17.0-1
colord 0.1.21-2
compositeproto 0.4.2-2
consolekit 0.4.6-4
coreutils 8.17-1
cracklib 2.8.18-2
cronie 1.4.8-1
cryptsetup 1.4.2-2
curl 7.26.0-1
damageproto 1.2.1-2
db 5.3.21-1
dbus 1.4.20-1
dbus-core 1.4.20-2
dbus-glib 0.98-1
dconf 0.12.1-2
desktop-file-utils 0.20-1
device-mapper 2.02.95-6
dhcpcd 5.5.6-1
dialog 1.1_20120215-1
diffutils 3.2-1
dirmngr 1.1.0-4
dmxproto 2.3.1-2
dnssec-anchors 20120422-1
dnsutils 9.9.1.P1-1
dri2proto 2.6-1
e-modules-extra-svn 69748-1
e-svn 69794-1
e2fsprogs 1.42.3-1
e_dbus-svn 69484-1
ecore-svn 69820-1
edje-svn 69815-1
eet-svn 69753-1
eeze-svn 69825-2
efreet-svn 69816-1
eina-svn 69817-1
embryo-svn 69822-1
emprint-svn 67364-1
evas-svn 69774-1
eventlog 0.2.12-3
expat 2.1.0-1
fakeroot 1.18.4-1
feh 2.5-1
fftw 3.3.2-1
file 5.11-1
filesystem 2012.6-2
filezilla 3.5.3-1
findutils 4.4.2-4
firefox 13.0.1-1
fixesproto 5.0-2
flac 1.2.1-3
flex 2.5.35-5
fontconfig 2.8.0-2
fontsproto 2.1.2-1
freetype2 2.4.10-1
fribidi 0.19.2-2
gawk 4.0.1-1
gcc 4.7.0-6
gcc-libs 4.7.0-6
gconf 3.2.5-2
gd 2.0.36RC1-5
gdbm 1.10-1
gdk-pixbuf2 2.26.1-1
gdm 3.4.1-2
geany 0.21-2
gettext 0.18.1.1-4
ghc 7.4.2-1
giblib 1.2.4-5
giflib 4.1.6-5
git 1.7.10.4-1
glib2 2.32.3-1
glibc 2.15-11
glproto 1.4.15-1
gmp 5.0.5-1
gnome-desktop 1:3.4.2-1
gnome-session 3.4.2-3
gnome-settings-daemon 3.4.2-1
gnome-terminal 3.4.1.1-1
gnupg 2.0.19-2
gnutls 3.0.20-1
gpgme 1.3.1-4
gpm 1.20.6-8
grep 2.12-1
groff 1.21-2
grub 0.97-21
gsettings-desktop-schemas 3.4.2-1
gstreamer0.10 0.10.36-1
gstreamer0.10-base 0.10.36-1
gtk-update-icon-cache 2.24.10-3
gtk2 2.24.10-3
gtk3 3.4.3-1
gzip 1.4-4
haskell-mtl 2.1.1-1
haskell-syb 0.3.6.1-1
haskell-transformers 0.3.0.0-1
haskell-utf8-string 0.3.7-2
haskell-x11 1.6.0-1
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
htop 1.0.1-1
hunspell 1.3.2-1
hwids 20120512-1
iana-etc 2.30-2
idnkit 1.0-2
imlib2 1.4.5-2
inetutils 1.9.1-2
initscripts 2012.06.1-1
inputproto 2.2-1
intel-dri 8.0.3-3
iproute2 3.3.0-1
iputils 20101006-2
ipw2100-fw 1.3-7
isl 0.09-2
iso-codes 3.34-1
jfsutils 1.1.15-3
json-c 0.9-1
json-glib 0.14.2-1
kbd 1.15.3-2
kbproto 1.0.6-1
keyutils 1.5.5-2
kmod 8-2
krb5 1.10.2-1
lcms2 2.3-2
ldns 1.6.13-1
less 444-3
libarchive 3.0.4-1
libassuan 2.0.3-1
libasyncns 0.8-4
libcanberra 0.28-5
libcanberra-pulse 0.28-5
libcap 2.22-3
libcroco 0.6.5-1
libcups 1.5.3-5
libdaemon 0.14-2
libdatrie 0.2.5-1
libdmx 1.1.2-1
libdrm 2.4.35-1
libedit 20120311_3.0-1
libevent 2.0.19-1
libexif 0.6.20-2
libfetch 2.33-3
libffi 3.0.11-1
libfontenc 1.1.1-1
libgcrypt 1.5.0-3
libgl 8.0.3-3
libglapi 8.0.3-3
libgnomekbd 3.4.0.2-1
libgpg-error 1.10-2
libgphoto2 2.4.14-1
libgssglue 0.3-1
libgtop 2.28.4-1
libgusb 0.1.3-1
libice 1.0.8-1
libid3tag 0.15.1b-7
libidn 1.24-1
libieee1284 0.2.11-4
libimobiledevice 1.1.1-3
libjpeg-turbo 1.2.0-2
libksba 1.2.0-1
libldap 2.4.31-2
libltdl 2.4.2-5
libmpc 0.9-2
libmpd 11.8.17-1
libnl 3.2.9-1
libnotify 0.7.5-1
libogg 1.3.0-1
libpcap 1.2.1-2
libpciaccess 0.13.1-1
libpipeline 1.2.1-1
libplist 1.8-2
libpng 1.5.10-1
libpulse 2.0-2
librpcsecgss 0.19-7
librsvg 2.36.1-1
libsamplerate 0.1.8-1
libsasl 2.1.23-9
libsm 1.2.1-1
libsndfile 1.0.25-2
libssh2 1.4.2-1
libsystemd 185-1
libtasn1 2.13-1
libthai 0.1.17-1
libtiff 4.0.1-1
libtirpc 0.2.2-2
libtool 2.4.2-5
libusb-compat 0.1.4-1
libusbx 1.0.11-2
libvorbis 1.3.3-1
libvpx 1.1.0-1
libwacom 0.4-1
libx11 1.5.0-1
libxau 1.0.7-1
libxaw 1.0.11-1
libxcb 1.8.1-1
libxcomposite 0.4.3-2
libxcursor 1.1.13-1
libxdamage 1.1.3-2
libxdmcp 1.1.1-1
libxext 1.3.1-1
libxfixes 5.0-2
libxfont 1.4.5-1
libxft 2.3.1-1
libxi 1.6.1-1
libxinerama 1.1.2-1
libxkbfile 1.0.8-1
libxklavier 5.2.1-2
libxml2 2.7.8-2
libxmu 1.1.1-1
libxp 1.0.1-3
libxpm 3.5.10-1
libxrandr 1.3.2-2
libxrender 0.9.7-1
libxss 1.2.2-1
libxt 1.1.3-1
libxtst 1.2.1-1
libxv 1.0.7-1
libxvmc 1.0.7-1
libxxf86dga 1.1.3-1
libxxf86vm 1.1.2-1
licenses 2.9-1
links 2.6-1
linux 3.4.2-2
linux-api-headers 3.3.8-1
linux-atm 2.5.2-2
linux-docs 3.4.2-2
linux-firmware 20120227-2
linux-headers 3.4.2-2
logrotate 3.8.1-1
lua 5.1.5-2
lvm2 2.02.95-6
lzo2 2.06-1
m4 1.4.16-2
make 3.82-4
man-db 2.6.1-1
man-pages 3.41-1
mcpp 2.7.2-4
mdadm 3.2.5-2
mercurial 2.2.2-1
mesa 8.0.3-3
metacity 2.34.3-1
mime-types 8-1
mkinitcpio 0.9.2-2
mkinitcpio-busybox 1.20.1-1
mkinitcpio-nfs-utils 0.3-3
mlocate 0.25-1
mozilla-common 1.4-3
mpfr 3.1.0.p10-1
mtdev 1.1.2-1
nano 2.2.6-2
ncurses 5.9-3
net-snmp 5.7.1-3
net-tools 1.60.20110819cvs-3
netcfg 2.8.3-1
nettle 2.4-1
nfs-utils 1.2.6-1
nfsidmap 0.24-3
nilfs-utils 2.1.2-1
nspr 4.9-1
nss 3.13.4-2
openssh 6.0p1-2
openssl 1.0.1.c-1
openvpn 2.2.2-1
orc 0.4.16-1
p11-kit 0.12-1
pacman 4.0.3-2
pacman-mirrorlist 20120211-1
pam 1.1.5-4
pambase 20120602-1
pango 1.30.1-1
patch 2.6.1-3
pciutils 3.1.9-2
pcmciautils 018-4
pcre 8.30-1
perl 5.16.0-2
perl-error 0.17017-1
pinentry 0.8.1-4
pixman 0.26.0-1
pkg-config 0.26-2
pm-quirks 0.20100619-2
pm-utils 1.4.1-5
polkit 0.105-1
polkit-gnome 0.105-1
popt 1.16-5
ppl 0.12.1-1
ppp 2.4.5-3
pptpclient 1.7.2-4
printproto 1.0.5-2
procinfo-ng 2.0.304-3
psmisc 22.17-1
pth 2.0.7-4
pulseaudio 2.0-2
pulseaudio-alsa 2-1
python2 2.7.3-2
randrproto 1.3.2-2
readline 6.2.002-2
recordproto 1.14.2-1
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
rfkill 0.4-4
rp-pppoe 3.10-7
rpcbind 0.2.0-8
rtkit 0.10-4
run-parts 4.3.1-1
sane 1.0.22-8
scrnsaverproto 1.2.2-1
sdparm 1.07-1
sed 4.2.1-4
shadow 4.1.5-4
shared-color-profiles 0.1.5-1
shared-mime-info 1.0-1
speex 1.2rc1-2
sqlite 3.7.13-1
startup-notification 0.12-3
sudo 1.8.5.p2-1
svga-dri 8.0.3-3
sysfsutils 2.1.0-8
syslinux 4.05-4
syslog-ng 3.3.5-1
systemd-tools 185-1
sysvinit 2.88-3
tar 1.26-2
tcl 8.5.11-1
tdb 1.2.9-2
texinfo 4.13a-7
tk 8.5.11-1
ttf-dejavu 2.33-3
tzdata 2012c-1
udev-compat 173-3
upower 0.9.16-1
usbmuxd 1.0.7-3
usbutils 005-2
util-linux 2.21.2-1
v4l-utils 0.8.8-1
vi 1:050325-2
videoproto 2.3.1-2
vim 7.3.547-1
vim-runtime 7.3.547-1
vte-common 0.32.2-1
vte3 0.32.2-1
webrtc-audio-processing 0.1-1
wget 1.13.4-1
which 2.20-5
wireless-regdb 2011.04.28-1
wireless_tools 29-6
wpa_actiond 1.2-1
wpa_supplicant 0.7.3-5
wxgtk 2.8.12.1-3
xbitmaps 1.1.1-2
xcb-proto 1.7.1-1
xcb-util 0.3.9-1
xdg-utils 1.1.0-2.20120520
xextproto 7.2.1-1
xf86-input-acecad 1.5.0-3
xf86-input-aiptek 1.4.1-3
xf86-input-evdev 2.7.0-2
xf86-input-joystick 1.6.1-1
xf86-input-keyboard 1.6.1-2
xf86-input-mouse 1.7.2-1
xf86-input-synaptics 1.6.2-1
xf86-input-vmmouse 12.9.0-1
xf86-input-void 1.4.0-3
xf86-video-apm 1.2.4-1
xf86-video-ark 0.7.4-1
xf86-video-ast 0.93.10-1
xf86-video-ati 1:6.14.5-1
xf86-video-chips 1.2.4-4
xf86-video-cirrus 1.4.0-1
xf86-video-dummy 0.3.5-1
xf86-video-fbdev 0.4.2-6
xf86-video-geode 2.11.13-1
xf86-video-glint 1.2.7-1
xf86-video-i128 1.3.5-1
xf86-video-i740 1.3.3-1
xf86-video-intel 2.19.0-3
xf86-video-mach64 6.9.1-1
xf86-video-mga 1.5.0-1
xf86-video-neomagic 1.2.6-1
xf86-video-nv 2.1.18-6
xf86-video-r128 6.8.2-1
xf86-video-rendition 4.2.4-6
xf86-video-s3 0.6.4-1
xf86-video-s3virge 1.10.5-1
xf86-video-savage 2.3.4-1
xf86-video-siliconmotion 1.7.6-1
xf86-video-sis 0.10.4-1
xf86-video-sisusb 0.9.4-6
xf86-video-tdfx 1.4.4-1
xf86-video-trident 1.3.5-1
xf86-video-tseng 1.2.4-6
xf86-video-v4l 0.2.0-10
xf86-video-vesa 2.3.1-1
xf86-video-vmware 12.0.2-1
xf86-video-voodoo 1.2.4-6
xf86dgaproto 2.1-2
xf86vidmodeproto 2.3.1-2
xfsprogs 3.1.8-2
xineramaproto 1.2.1-2
xinetd 2.3.15-1
xkeyboard-config 2.6-1
xmonad 0.10-4
xorg-bdftopcf 1.0.3-2
xorg-docs 1.7-1
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.1-4
xorg-fonts-alias 1.0.2-2
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-luit 1.1.1-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.12.2-1
xorg-server-common 1.12.2-1
xorg-sessreg 1.0.7-1
xorg-setxkbmap 1.3.0-1
xorg-smproxy 1.0.5-1
xorg-twm 1.0.7-1
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.7-1
xorg-xbacklight 1.1.2-3
xorg-xcmsdb 1.0.4-1
xorg-xcursorgen 1.0.5-1
xorg-xdpyinfo 1.3.0-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.0-1
xorg-xgamma 1.0.5-1
xorg-xhost 1.0.5-1
xorg-xinit 1.3.2-1
xorg-xinput 1.6.0-1
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.3-3
xorg-xkill 1.0.3-3
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.2-2
xorg-xmessage 1.0.3-2
xorg-xmodmap 1.0.7-1
xorg-xpr 1.0.4-1
xorg-xprop 1.2.1-1
xorg-xrandr 1.3.5-1
xorg-xrdb 1.0.9-2
xorg-xrefresh 1.0.4-3
xorg-xset 1.2.2-1
xorg-xsetroot 1.1.0-3
xorg-xvinfo 1.1.1-3
xorg-xwd 1.0.5-2
xorg-xwininfo 1.1.2-1
xorg-xwud 1.0.4-1
xproto 7.0.23-1
xterm 279-1
xz 5.0.3-2
zd1211-firmware 1.4-6
zenity 3.4.0-1
zlib 1.2.7-1
zsh 4.3.17-2
